
spring.application.name=API-PI-V

server.port=${port:8080}

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/PI-V
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true


# spring.datasource.url=jdbc:h2:mem:db_gestao
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=123
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.h2.console.enabled=true
# spring.jpa.show-sql=true
